
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>Pytorch | Kerry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Kerry">
    
    <meta name="description" itemprop="description" content="PyTorch中文手册第一章：PyTorch入门。包括简介，环境搭建，相关资源介绍和60分钟快速入门">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Kerry" title="Kerry"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Kerry">Kerry</a></h1>
				<h2 class="blog-motto">Blog in Manjaro</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020-01-AI/PyTorch/PyTorch入门/" title="Pytorch" itemprop="url">Pytorch</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="Kerry">Kerry</a>
    </p>
  <p class="article-time">
    <time datetime="2020-01-31T03:48:43.000Z" itemprop="datePublished">2020-01-31</time>
    Updated:<time datetime="2020-02-15T10:25:57.333Z" itemprop="dateModified">2020-02-15</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-PyTorch简介"><span class="toc-number">1.</span> <span class="toc-text">1.1 PyTorch简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-Pytorch环境搭建"><span class="toc-number">2.</span> <span class="toc-text">1.2 Pytorch环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-60分钟快速入门"><span class="toc-number">3.</span> <span class="toc-text">1.3 60分钟快速入门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1-Tensor-tutorial"><span class="toc-number">3.1.</span> <span class="toc-text">1.3.1 Tensor_tutorial</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-2-Autograd-tutorial"><span class="toc-number">3.2.</span> <span class="toc-text">1.3.2 Autograd_tutorial</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-3-Neural-Networks-tutorial"><span class="toc-number">3.3.</span> <span class="toc-text">1.3.3 Neural_Networks_tutorial</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-4-Cifar10-tutorial"><span class="toc-number">3.4.</span> <span class="toc-text">1.3.4 Cifar10_tutorial</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-Data-Loading"><span class="toc-number">4.</span> <span class="toc-text">1.4 Data Loading</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dataset"><span class="toc-number">4.1.</span> <span class="toc-text">Dataset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Transforms"><span class="toc-number">4.2.</span> <span class="toc-text">Transforms</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DataLoader"><span class="toc-number">4.3.</span> <span class="toc-text">DataLoader</span></a></li></ol></li></ol>
		</div>
		
		<h2 id="1-1-PyTorch简介"><a href="#1-1-PyTorch简介" class="headerlink" title="1.1 PyTorch简介"></a>1.1 PyTorch简介</h2><blockquote>
<p>Torch是一个与Numpy类似的张量（Tensor）操作库，与Numpy不同的是Torch对GPU支持的很好，Lua是Torch的上层包装。</p>
</blockquote>
<p>Pytorch与Torch共享底层，Pytorch本身是一个python包，提供两个高级功能：</p>
<ul>
<li>GPU加速的张量计算</li>
<li>自动求导的深度神经网络</li>
</ul>
<h2 id="1-2-Pytorch环境搭建"><a href="#1-2-Pytorch环境搭建" class="headerlink" title="1.2 Pytorch环境搭建"></a>1.2 Pytorch环境搭建</h2><ol>
<li>安装 Pytorch<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#默认 使用 cuda10.<span class="number">1</span></span><br><span class="line">pip3 install torch===<span class="number">1</span>.<span class="number">3</span>.<span class="number">0</span> torchvision===<span class="number">0</span>.<span class="number">4</span>.<span class="number">1</span> -f https://download.pytorch.org/whl/torch_stable.</span><br><span class="line"></span><br><span class="line">#cuda <span class="number">9</span>.<span class="number">2</span></span><br><span class="line">pip3 install torch==<span class="number">1</span>.<span class="number">3</span>.<span class="number">0</span>+cu92 torchvision==<span class="number">0</span>.<span class="number">4</span>.<span class="number">1</span>+cu92 -f https://download.pytorch.org/whl/torch_stable.html</span><br><span class="line"></span><br><span class="line">#cpu版本</span><br><span class="line">pip3 install torch==<span class="number">1</span>.<span class="number">3</span>.<span class="number">0</span>+cpu torchvision==<span class="number">0</span>.<span class="number">4</span>.<span class="number">1</span>+cpu -f https://download.pytorch.org/whl/torch_stable.html</span><br></pre></td></tr></table></figure></li>
<li>配置 Jupyter Notebook<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#安装ipykernel</span><br><span class="line">conda install ipykernel</span><br><span class="line">#写入环境</span><br><span class="line">python -m ipykernel install  --name pytorch --display-name "Pytorch <span class="keyword">for</span> Deeplearning"</span><br><span class="line">#切换回基础环境</span><br><span class="line">activate base</span><br><span class="line">#创建jupyter notebook配置文件</span><br><span class="line">jupyter notebook --generate-config</span><br><span class="line">## 这里会显示创建jupyter_notebook_config.py的具体位置</span><br></pre></td></tr></table></figure>
​        打开文件，修改<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c.NotebookApp.notebook_dir &#x3D; &#39;&#39; 默认目录位置</span><br><span class="line">c.NotebookApp.iopub_data_rate_limit &#x3D; 100000000 这个改大一些否则有可能报错</span><br></pre></td></tr></table></figure></li>
<li>至此 Pytorch 的开发环境安装完成，可以在开始菜单中打开Jupyter Notebook 在New 菜单中创建文件时选择Pytorch for Deeplearning 创建PyTorch的相关开发环境了</li>
</ol>
<hr>
<h2 id="1-3-60分钟快速入门"><a href="#1-3-60分钟快速入门" class="headerlink" title="1.3 60分钟快速入门"></a>1.3 60分钟快速入门</h2><h3 id="1-3-1-Tensor-tutorial"><a href="#1-3-1-Tensor-tutorial" class="headerlink" title="1.3.1 Tensor_tutorial"></a>1.3.1 Tensor_tutorial</h3><p>tensor的概念和用法参考numpy即可</p>
<ul>
<li><p><code>torch.empty(m, n)</code>不是零张量，其初值是分配的存储空间的值</p>
</li>
<li><p>允许以相同的size重载tensor：<code>torch.randn_like(x, dtype=torch.float)</code></p>
</li>
<li><p>一些定义tensor的方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = torch.empty(<span class="number">5</span>, <span class="number">3</span>) <span class="comment">#分配空间</span></span><br><span class="line">x = torch.rand(<span class="number">5</span>, <span class="number">3</span>) <span class="comment">#随机</span></span><br><span class="line">x = torch.zeros(<span class="number">5</span>, <span class="number">3</span>, dtype=torch.long) <span class="comment">#全零</span></span><br><span class="line">x = torch.tensor([[<span class="number">5</span>,<span class="number">3</span>], [<span class="number">5</span>,<span class="number">3</span>]]) <span class="comment">#直接定义</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>tensor的四则运算</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 假设x和y是相同大小的tensor，以add示范，其他的参考</span></span><br><span class="line">result = x + y</span><br><span class="line">result = torch.add(x, y)</span><br><span class="line">torch.add(x, y, out=result)</span><br><span class="line">y.add_(x) <span class="comment"># in-place addition</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>所有in-place的运算都是正常的操作符加一个下划线 <strong>_</strong><br>如<code>x.copy_(y)</code> , <code>x.t_()</code></p>
</li>
<li><p>支持切片操作（<code>x[:, 1]</code>）</p>
</li>
<li><p>torch本身可以通过<code>x.view</code>来实现reshape</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = torch.rand(<span class="number">4</span>, <span class="number">4</span>) <span class="comment"># size: [4,4]</span></span><br><span class="line">y = x.view(<span class="number">16</span>) <span class="comment"># size: [16], 注意不是二维的[16,1]</span></span><br><span class="line">z = x.view(<span class="number">-1</span>, <span class="number">8</span>) <span class="comment"># size:[2,8], -1即由另一个维度决定，没有决定权的意思</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>tensor和numpy可以相互转换，他们<strong>共享同一个存储单元</strong></p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tensor to numpy</span></span><br><span class="line">a = torch.ones(<span class="number">5</span>)</span><br><span class="line">b = a.numpy()</span><br><span class="line"><span class="comment"># numpy to tensor</span></span><br><span class="line">a = np.ones(<span class="number">5</span>)</span><br><span class="line">b = torch.from_numpy(a)</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="1-3-2-Autograd-tutorial"><a href="#1-3-2-Autograd-tutorial" class="headerlink" title="1.3.2 Autograd_tutorial"></a>1.3.2 Autograd_tutorial</h3><pre><code>`autograd`本身是一个包，也是PyTorch中最重要的一个包，其中`torch.Tensor`就是这个包中最重要的一个类</code></pre><ul>
<li><p>内部操作<br>每个变量有两个标志：<code>requires_grad</code> 和 <code>volatile</code></p>
<ul>
<li><p><strong>requires_grad</strong></p>
<blockquote>
<p>如果有一个单一的输入操作需要梯度，它的输出也需要梯度。相反，只有所有输入都不需要梯度，输出才不需要。如果其中所有的变量都不需要梯度进行，后向计算不会在子图中执行。</p>
</blockquote>
<pre><code>即对于某一`requires_grad`为`True`的tensor输出方向的tensor都要为`True`，输入方向的tensor不做要求。

因此在冻结模型某部分的时候不需要改变网络结构，只需要切换`requires_grad`的地方就可以了</code></pre></li>
<li><p><strong>volatile</strong><br>利用这个标志的前提是所有tensor的<code>requires_grad</code>都为<code>False</code>，优势是梯度更容易传递，会使用绝对最小的内存来评估模型。感觉用不上所以就没有细看了</p>
</li>
</ul>
</li>
<li><p>如果不想自动计算所有梯度（应该用不上）： <code>with torch.no_grad():</code>, 把想要计算梯度的tensor的<code>requires_grad</code>标志置为<code>True</code>即可。在评估模型时很有用</p>
</li>
</ul>
<hr>
<h3 id="1-3-3-Neural-Networks-tutorial"><a href="#1-3-3-Neural-Networks-tutorial" class="headerlink" title="1.3.3 Neural_Networks_tutorial"></a>1.3.3 Neural_Networks_tutorial</h3><pre><code>利用`torch.nn`包来搭建神经网络</code></pre><ul>
<li><p><strong>Define the network</strong></p>
<p>一般定义网络即定义一个类（先不考虑后面的实例化），其中必须定义的两个成员函数是<code>__init__(self)</code> 和 <code>forward(self, x)</code>。其中<strong>init</strong>函数用来定义每层的结构，forward函数用来按顺序排列每层的结构。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Net</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">    super(Net, self).__init__()</span><br><span class="line">    <span class="comment"># 1 input image channel, 6 output channels, 5x5 square convolution</span></span><br><span class="line">    <span class="comment"># kernel</span></span><br><span class="line">    self.conv1 = nn.Conv2d(<span class="number">1</span>, <span class="number">6</span>, <span class="number">5</span>)</span><br><span class="line">    self.conv2 = nn.Conv2d(<span class="number">6</span>, <span class="number">16</span>, <span class="number">5</span>)</span><br><span class="line">    <span class="comment"># an affine operation: y = Wx + b</span></span><br><span class="line">    self.fc1 = nn.Linear(<span class="number">16</span> * <span class="number">5</span> * <span class="number">5</span>, <span class="number">120</span>)</span><br><span class="line">    self.fc2 = nn.Linear(<span class="number">120</span>, <span class="number">84</span>)</span><br><span class="line">    self.fc3 = nn.Linear(<span class="number">84</span>, <span class="number">10</span>)</span><br><span class="line">    </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">    <span class="comment"># Max pooling over a (2, 2) window</span></span><br><span class="line">    x = F.max_pool2d(F.relu(self.conv1(x)), (<span class="number">2</span>, <span class="number">2</span>))</span><br><span class="line">    <span class="comment"># If the size is a square you can only specify a single number</span></span><br><span class="line">    x = F.max_pool2d(F.relu(self.conv2(x)), <span class="number">2</span>)</span><br><span class="line">    x = x.view(<span class="number">-1</span>, self.num_flat_features(x))</span><br><span class="line">    x = F.relu(self.fc1(x))</span><br><span class="line">    x = F.relu(self.fc2(x))</span><br><span class="line">    x = self.fc3(x)</span><br><span class="line">    <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">num_flat_features</span><span class="params">(self, x)</span>:</span></span><br><span class="line">    size = x.size()[<span class="number">1</span>:]  <span class="comment"># all dimensions except the batch dimension</span></span><br><span class="line">    num_features = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> s <span class="keyword">in</span> size:</span><br><span class="line">        num_features *= s</span><br><span class="line">    <span class="keyword">return</span> num_features</span><br><span class="line"></span><br><span class="line">net = Net()	<span class="comment"># 实例化</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p><strong>Processing inputs and calling backward</strong></p>
<p>​        对于LeNet来说，图像大小是32×32的，<strong>不要把conv卷积核大小和输入大小混淆</strong>，所以定义输入和反向传播计算如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment"># 因为第一层是conv，所以要按照nn.Conv2d的输入参数来定</span></span><br><span class="line">  <span class="comment"># nn.Conv2d接受一个4维的张量，sSamples * nChannels * Height * Width（样本数*通道数*高*宽）</span></span><br><span class="line">  input = torch.randn(<span class="number">1</span>, <span class="number">1</span>, <span class="number">32</span>, <span class="number">32</span>) <span class="comment"># torch.nn不支持单个样本，所以必须多一个维度来表示个数</span></span><br><span class="line">  out = net(input)</span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 反向传播</span></span><br><span class="line">  net.zero_grad() <span class="comment"># 将所有参数的梯度缓存清零</span></span><br><span class="line">out.backward(torch.randn(<span class="number">1</span>, <span class="number">10</span>)) <span class="comment"># 随机梯度的反向传播</span></span><br><span class="line">  <span class="comment"># （1是输入决定的样本个数，10是网络定义的输出个数）</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p><strong>Compute the loss</strong></p>
<p>​        即构造一个损失函数，以一对 <code>(output, target)</code> 作为输入，计算一个scalar估计网络输出和目标值的差值。 nn包中有很多不同的损失函数，比如 <code>nn.MSELoss</code>。</p>
<p>​        用法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">output = net(input)</span><br><span class="line">target = torch.randn(<span class="number">10</span>)  <span class="comment"># 随机值作为样例</span></span><br><span class="line">target = target.view(<span class="number">1</span>, <span class="number">-1</span>)  <span class="comment"># 使target和output的shape相同</span></span><br><span class="line">criterion = nn.MSELoss()</span><br><span class="line"></span><br><span class="line">loss = criterion(output, target)</span><br><span class="line">print(loss)</span><br></pre></td></tr></table></figure>




</li>
</ul>
<ul>
<li><p><strong>Backprop</strong></p>
<p>​        简单来说，一句 <code>loss.backward()</code> 即可。以下展示调用 <code>loss.backward()</code> 的效果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">net.zero_grad()     <span class="comment"># 一定记得清除梯度</span></span><br><span class="line"><span class="comment"># 这里仅展示conv1层的bias项在反响传播前后的梯度，因为有6个output channel，所以有6项</span></span><br><span class="line">print(<span class="string">'conv1.bias.grad before backward'</span>) </span><br><span class="line">print(net.conv1.bias.grad)</span><br><span class="line"></span><br><span class="line">loss.backward()</span><br><span class="line"></span><br><span class="line">print(<span class="string">'conv1.bias.grad after backward'</span>)</span><br><span class="line">print(net.conv1.bias.grad)</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p><strong>Update the weights</strong></p>
<p>​            Pytorch构建了一个包 <code>torch.optim</code> 实现了各种更新规则，使用方法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch.optim <span class="keyword">as</span> optim</span><br><span class="line">  </span><br><span class="line">  <span class="comment"># create your optimizer</span></span><br><span class="line">  optimizer = optim.SGD(net.parameters(), lr=<span class="number">0.01</span>)</span><br><span class="line">  </span><br><span class="line">  <span class="comment"># in your training loop:</span></span><br><span class="line">  optimizer.zero_grad()   <span class="comment"># zero the gradient buffers （注意也要将梯度缓冲区置零</span></span><br><span class="line">  output = net(input)</span><br><span class="line">  loss = criterion(output, target)</span><br><span class="line">  loss.backward()</span><br><span class="line">  optimizer.step()    <span class="comment"># Does the update</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h3 id="1-3-4-Cifar10-tutorial"><a href="#1-3-4-Cifar10-tutorial" class="headerlink" title="1.3.4 Cifar10_tutorial"></a>1.3.4 Cifar10_tutorial</h3><blockquote>
<p>依次按照下列顺序进行：</p>
<ol>
<li>使用torchvision加载和归一化CIFAR10训练集和测试集</li>
<li>定义一个卷积神经网络（CNN）</li>
<li>定义损失函数（Loss func）</li>
<li>在训练集上训练网络</li>
<li>在测试集上测试网络</li>
</ol>
</blockquote>
<ul>
<li><p><strong>处理数据集</strong></p>
<blockquote>
<p>CIFAR10数据集有如下10个类别：‘airplane’, ‘automobile’, ‘bird’, ‘cat’, ‘deer’, ‘dog’, ‘frog’, ‘horse’, ‘ship’, ‘truck’。CIFAR-10的图像都是 3x32x32大小的，即，3颜色通道，32x32像素。</p>
</blockquote>
<p>​        <code>torchvision</code> 包可以直接处理CIFAR10等基本图像数据集，可以用图像转换器<code>torchvision.datasets</code> 和 <code>torch.utils.data.Dataloader</code>来分别得到 test 和 train 数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torchvision</span><br><span class="line"><span class="keyword">import</span> torchvision.transforms <span class="keyword">as</span> transforms</span><br><span class="line"></span><br><span class="line"><span class="comment"># torchvision的输出是[0,1]的PILImage图像，我们把它转换为归一化范围为[-1, 1]的张量</span></span><br><span class="line">transform = transforms.Compose(</span><br><span class="line">    [transforms.ToTensor(),</span><br><span class="line">     transforms.Normalize((<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>), (<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>))])</span><br><span class="line"><span class="comment"># 下载训练集并读取</span></span><br><span class="line">trainset = torchvision.datasets.CIFAR10(root=<span class="string">'./data'</span>, train=<span class="literal">True</span>,</span><br><span class="line">                                        download=<span class="literal">True</span>, transform=transform)</span><br><span class="line">trainloader = torch.utils.data.DataLoader(trainset, batch_size=<span class="number">4</span>,</span><br><span class="line">                                          shuffle=<span class="literal">True</span>, num_workers=<span class="number">2</span>)</span><br><span class="line"><span class="comment"># 下载测试集并读取</span></span><br><span class="line">testset = torchvision.datasets.CIFAR10(root=<span class="string">'./data'</span>, train=<span class="literal">False</span>,</span><br><span class="line">                                       download=<span class="literal">True</span>, transform=transform)</span><br><span class="line">testloader = torch.utils.data.DataLoader(testset, batch_size=<span class="number">4</span>,</span><br><span class="line">                                         shuffle=<span class="literal">False</span>, num_workers=<span class="number">2</span>)</span><br><span class="line"><span class="comment"># 10个tuple贴上标签</span></span><br><span class="line">classes = (<span class="string">'plane'</span>, <span class="string">'car'</span>, <span class="string">'bird'</span>, <span class="string">'cat'</span>,</span><br><span class="line">           <span class="string">'deer'</span>, <span class="string">'dog'</span>, <span class="string">'frog'</span>, <span class="string">'horse'</span>, <span class="string">'ship'</span>, <span class="string">'truck'</span>)</span><br></pre></td></tr></table></figure>

<p>​        通过以下方法<strong>展示图像</strong>：</p>
<blockquote>
<p>plt.imshow()函数负责对图像进行处理，并显示其格式，而plt.show()则是将plt.imshow()处理后的函数显示出来。</p>
<p>关于np.transpose: <a href="https://blog.csdn.net/u012762410/article/details/78912667" target="_blank" rel="noopener">https://blog.csdn.net/u012762410/article/details/78912667</a></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 展示图像的函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">imshow</span><span class="params">(img)</span>:</span></span><br><span class="line">    img = img / <span class="number">2</span> + <span class="number">0.5</span>     <span class="comment"># unnormalize, 从[-1, 1]变回[0, 1]</span></span><br><span class="line">    npimg = img.numpy()		<span class="comment"># 转换成numpy格式</span></span><br><span class="line">    plt.imshow(np.transpose(npimg, (<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>)))	</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># **获取随机数据**</span></span><br><span class="line">dataiter = iter(trainloader)	<span class="comment"># iter的对象是Dataloader</span></span><br><span class="line">images, labels = dataiter.next()</span><br><span class="line"><span class="comment"># 展示图像</span></span><br><span class="line">imshow(torchvision.utils.make_grid(images))	<span class="comment"># make_grid的作用是把四张图片拼在一起</span></span><br><span class="line"><span class="comment"># 显示图像标签</span></span><br><span class="line">print(<span class="string">' '</span>.join(<span class="string">'%5s'</span> % classes[labels[j]] <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">4</span>)))</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p><strong>定义CNN</strong></p>
<p>参考上一节（只是把单通道变为三通道）：</p>
<pre><code>- relu等激活函数在 `torch.nn.functional` 包中
- conv层，pooling层，fc层等layer在 `torch.nn` 包中</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Net</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(Net, self).__init__()</span><br><span class="line">        self.conv1 = nn.Conv2d(<span class="number">3</span>, <span class="number">6</span>, <span class="number">5</span>)</span><br><span class="line">        self.pool = nn.MaxPool2d(<span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">        self.conv2 = nn.Conv2d(<span class="number">6</span>, <span class="number">16</span>, <span class="number">5</span>)</span><br><span class="line">        self.fc1 = nn.Linear(<span class="number">16</span> * <span class="number">5</span> * <span class="number">5</span>, <span class="number">120</span>)</span><br><span class="line">        self.fc2 = nn.Linear(<span class="number">120</span>, <span class="number">84</span>)</span><br><span class="line">        self.fc3 = nn.Linear(<span class="number">84</span>, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        x = self.pool(F.relu(self.conv1(x)))</span><br><span class="line">        x = self.pool(F.relu(self.conv2(x)))</span><br><span class="line">        x = x.view(<span class="number">-1</span>, <span class="number">16</span> * <span class="number">5</span> * <span class="number">5</span>)</span><br><span class="line">        x = F.relu(self.fc1(x))</span><br><span class="line">        x = F.relu(self.fc2(x))</span><br><span class="line">        x = self.fc3(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line">net = Net()</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>定义Loss Function 和 Optimizer</strong></p>
<p>​        交叉熵作为损失函数，带动量的SGD作为优化器（RMS Prop）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch.optim <span class="keyword">as</span> optim</span><br><span class="line"></span><br><span class="line">criterion = nn.CrossEntropyLoss()</span><br><span class="line">optimizer = optim.SGD(net.parameters(), lr=<span class="number">0.001</span>, momentum=<span class="number">0.9</span>)</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p><strong>Training</strong></p>
<p>几个要点：</p>
<ul>
<li>两个循环，先放外面的大循环表示epoch，循环次数为超参; 里面的小循环表示遍历训练集，标准语句为<code>for i, data in enumerate(trainloader, 0):</code></li>
<li>running_loss 每次清零要在两个循环之间，即只是统计每个 epoch 的 loss</li>
<li>小循环中：获取输入，梯度清零，正向传播，计算损失，反向传播，优化，更新loss状态并打印</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(<span class="number">2</span>):  <span class="comment"># 多批次循环</span></span><br><span class="line"></span><br><span class="line">    running_loss = <span class="number">0.0</span></span><br><span class="line">    <span class="keyword">for</span> i, data <span class="keyword">in</span> enumerate(trainloader, <span class="number">0</span>):</span><br><span class="line">        <span class="comment"># 获取输入</span></span><br><span class="line">        inputs, labels = data</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 梯度置0</span></span><br><span class="line">        optimizer.zero_grad()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 正向传播，反向传播，优化</span></span><br><span class="line">        outputs = net(inputs)	<span class="comment"># 正向传播</span></span><br><span class="line">        loss = criterion(outputs, labels)	<span class="comment"># 计算损失</span></span><br><span class="line">        loss.backward()		<span class="comment"># 反向传播</span></span><br><span class="line">        optimizer.step()	<span class="comment"># 优化</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 打印状态信息</span></span><br><span class="line">        running_loss += loss.item()</span><br><span class="line">        <span class="keyword">if</span> i % <span class="number">2000</span> == <span class="number">1999</span>:    <span class="comment"># 每2000批次打印一次</span></span><br><span class="line">            print(<span class="string">'[%d, %5d] loss: %.3f'</span> %</span><br><span class="line">                  (epoch + <span class="number">1</span>, i + <span class="number">1</span>, running_loss / <span class="number">2000</span>))</span><br><span class="line">            running_loss = <span class="number">0.0</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">'Finished Training'</span>)</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p><strong>Test</strong></p>
<p>​        通常采用全体测试集进行检验，计算正确率，这里先具象展示训练效果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">dataiter = iter(testloader)</span><br><span class="line">images, labels = dataiter.next()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示图片和GroundTruth</span></span><br><span class="line">imshow(torchvision.utils.make_grid(images))</span><br><span class="line">print(<span class="string">'GroundTruth: '</span>, <span class="string">' '</span>.join(<span class="string">'%5s'</span> % classes[labels[j]] <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">4</span>)))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示预测结果</span></span><br><span class="line">outputs = net(images)</span><br><span class="line">_, predicted = torch.max(outputs, <span class="number">1</span>)	<span class="comment"># 最高概率的标签</span></span><br><span class="line">print(<span class="string">'Predicted: '</span>, <span class="string">' '</span>.join(<span class="string">'%5s'</span> % classes[predicted[j]] <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">4</span>)))</span><br></pre></td></tr></table></figure>

<p>​        计算整体正确率的代码这样来写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">correct = <span class="number">0</span></span><br><span class="line">total = <span class="number">0</span></span><br><span class="line"><span class="keyword">with</span> torch.no_grad():</span><br><span class="line">    <span class="keyword">for</span> data <span class="keyword">in</span> testloader:</span><br><span class="line">        images, labels = data</span><br><span class="line">        outputs = net(images)</span><br><span class="line">        _, predicted = torch.max(outputs.data, <span class="number">1</span>)</span><br><span class="line">        total += labels.size(<span class="number">0</span>)</span><br><span class="line">        correct += (predicted == labels).sum().item()</span><br><span class="line"></span><br><span class="line">print(<span class="string">'Accuracy of the network on the 10000 test images: %d %%'</span> % (<span class="number">100</span> * correct / total))</span><br></pre></td></tr></table></figure>

<p>​        具体看某一类的正确率：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class_correct = list(<span class="number">0.</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>))</span><br><span class="line">class_total = list(<span class="number">0.</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>))</span><br><span class="line"><span class="keyword">with</span> torch.no_grad():</span><br><span class="line">    <span class="keyword">for</span> data <span class="keyword">in</span> testloader:</span><br><span class="line">        images, labels = data</span><br><span class="line">        outputs = net(images)</span><br><span class="line">        _, predicted = torch.max(outputs, <span class="number">1</span>)</span><br><span class="line">        c = (predicted == labels).squeeze()	<span class="comment">#二维变一维</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">            label = labels[i]</span><br><span class="line">            class_correct[label] += c[i].item()</span><br><span class="line">            class_total[label] += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">    print(<span class="string">'Accuracy of %5s : %2d %%'</span> % (classes[i], <span class="number">100</span> * class_correct[i] / class_total[i]))</span><br></pre></td></tr></table></figure>






</li>
</ul>
<h2 id="1-4-Data-Loading"><a href="#1-4-Data-Loading" class="headerlink" title="1.4 Data Loading"></a>1.4 Data Loading</h2><h3 id="Dataset"><a href="#Dataset" class="headerlink" title="Dataset"></a>Dataset</h3><p>​        Dataset是一个抽象类，为了能够方便的读取，需要将要使用的数据包装为Dataset类。 自定义的Dataset需要继承它并且实现两个成员方法：</p>
<ol>
<li><p><code>__getitem__()</code> 该方法定义用索引(<code>0</code> 到 <code>len(self)</code>)获取一条数据或一个样本</p>
</li>
<li><p><code>__len__()</code> 该方法返回数据集的总长度</p>
<p>​        以下举一个姿态估计的例子，label通过<code>__init__()</code>函数获取，训练图片通过<code>__getitem__()</code>函数获取，这样比较节约内存，一般是通过字典存储，格式如<code>{&#39;image&#39;: image, &#39;landmarks&#39;: landmarks}</code>。Dataset 的定义和调用方法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> Dataset</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 定义数据集</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyData</span><span class="params">(Dataset)</span>:</span></span><br><span class="line">	</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, csv_file, root_dir, transform=None)</span>:</span></span><br><span class="line">      self.landmarks_frame = pd.read_csv(csv_file)</span><br><span class="line">      self.root_dir = root_dir</span><br><span class="line">      self.transform = transform</span><br><span class="line">      </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></span><br><span class="line">  	<span class="keyword">return</span> len(self.landmarks_frame)</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self, idx)</span>:</span></span><br><span class="line">      <span class="keyword">if</span> torch.is_tensor(idx):</span><br><span class="line">          idx = idx.tolist()</span><br><span class="line">          </span><br><span class="line">      img_name = os.path.join(self.root_dir, </span><br><span class="line">                              self.landmarks_frame.iloc[idx, <span class="number">0</span>])</span><br><span class="line">      image = io.imread(img_name)</span><br><span class="line">      landmarks = self.landmarks_frame.iloc[idx, <span class="number">1</span>:]</span><br><span class="line">      landmarks = np.array([landmarks])</span><br><span class="line">      sample = &#123;<span class="string">'image'</span>: image, <span class="string">'landmarks'</span>: landmarks&#125;</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">if</span> self.transform:</span><br><span class="line">          sample = self.transform(sample)</span><br><span class="line">          </span><br><span class="line">      <span class="keyword">return</span> sample</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">   <span class="comment"># 调用数据集</span></span><br><span class="line">  face_dataset = MyData(csv_file=<span class="string">'data/faces/face_landmark.csv'</span>, </span><br><span class="line">                        root_dir=<span class="string">'data/faces'</span>)</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(len(face_dataset)):</span><br><span class="line">      sample = face_dataset[i]</span><br><span class="line">      <span class="comment"># 至此即可通过调用sample['image']或者sample['landmarks']来获取某一项的img和label</span></span><br></pre></td></tr></table></figure>

<h3 id="Transforms"><a href="#Transforms" class="headerlink" title="Transforms"></a>Transforms</h3></li>
</ol>
<p>实际场景中，经常需要对图像进行预处理，其中必要的就是统一图像大小 (Rescale)，常见的有RandomCrop进行数据增强，一般来说需要建立一个类，成员函数由<code>__init__()</code> 和 <code>__call__()</code> 组成：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rescale</span><span class="params">(object)</span>:</span></span><br></pre></td></tr></table></figure>

<h3 id="DataLoader"><a href="#DataLoader" class="headerlink" title="DataLoader"></a>DataLoader</h3><p>DataLoader为我们提供了对Dataset的读取操作，常用参数有：batch_size(每个batch的大小)、 shuffle(是否进行shuffle操作)、 num_workers(加载数据的时候使用几个子进程)。下面做一些简单的操作：<br>  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dataloader = DataLoader(face_dataset, batch_size=<span class="number">4</span>,</span><br><span class="line">                        shuffle=<span class="literal">True</span>, num_workers=<span class="number">0</span>)</span><br><span class="line"><span class="comment"># 一般通过for循环处理每一个batch</span></span><br><span class="line"><span class="keyword">for</span> i_batch, sample_batched <span class="keyword">in</span> enumerate(dataloader):</span><br></pre></td></tr></table></figure></p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/AI/">AI</a><a href="/tags/pytorch/">pytorch</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/AI/">AI</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2020-01-AI/PyTorch/PyTorch%E5%85%A5%E9%97%A8/" data-title="Pytorch | Kerry" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020-02-GRE/vocabulary/" title="GRE/vocabulary">
  <strong>PREVIOUS:</strong><br/>
  <span>
  GRE/vocabulary</span>
</a>
</div>


<div class="next">
<a href="/2020-01-AI/PyTorch/pytorch中文手册/"  title="AI/PyTorch/pytorch中文手册">
 <strong>NEXT:</strong><br/> 
 <span>AI/PyTorch/pytorch中文手册
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-PyTorch简介"><span class="toc-number">1.</span> <span class="toc-text">1.1 PyTorch简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-Pytorch环境搭建"><span class="toc-number">2.</span> <span class="toc-text">1.2 Pytorch环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-60分钟快速入门"><span class="toc-number">3.</span> <span class="toc-text">1.3 60分钟快速入门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1-Tensor-tutorial"><span class="toc-number">3.1.</span> <span class="toc-text">1.3.1 Tensor_tutorial</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-2-Autograd-tutorial"><span class="toc-number">3.2.</span> <span class="toc-text">1.3.2 Autograd_tutorial</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-3-Neural-Networks-tutorial"><span class="toc-number">3.3.</span> <span class="toc-text">1.3.3 Neural_Networks_tutorial</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-4-Cifar10-tutorial"><span class="toc-number">3.4.</span> <span class="toc-text">1.3.4 Cifar10_tutorial</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-Data-Loading"><span class="toc-number">4.</span> <span class="toc-text">1.4 Data Loading</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dataset"><span class="toc-number">4.1.</span> <span class="toc-text">Dataset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Transforms"><span class="toc-number">4.2.</span> <span class="toc-text">Transforms</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DataLoader"><span class="toc-number">4.3.</span> <span class="toc-text">DataLoader</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/AI/" title="AI">AI<sup>1</sup></a></li>
		
			<li><a href="/categories/MOOC/" title="MOOC">MOOC<sup>1</sup></a></li>
		
			<li><a href="/categories/tools/" title="tools">tools<sup>4</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/AI/" title="AI">AI<sup>1</sup></a></li>
		
			<li><a href="/tags/Coursera/" title="Coursera">Coursera<sup>1</sup></a></li>
		
			<li><a href="/tags/Emacs/" title="Emacs">Emacs<sup>1</sup></a></li>
		
			<li><a href="/tags/ML/" title="ML">ML<sup>1</sup></a></li>
		
			<li><a href="/tags/MOOC/" title="MOOC">MOOC<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		
			<li><a href="/tags/kde/" title="kde">kde<sup>1</sup></a></li>
		
			<li><a href="/tags/manjaro/" title="manjaro">manjaro<sup>2</sup></a></li>
		
			<li><a href="/tags/pytorch/" title="pytorch">pytorch<sup>1</sup></a></li>
		
			<li><a href="/tags/tools/" title="tools">tools<sup>3</sup></a></li>
		
			<li><a href="/tags/vim/" title="vim">vim<sup>1</sup></a></li>
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Coursera/" style="font-size: 10px;">Coursera</a> <a href="/tags/Emacs/" style="font-size: 10px;">Emacs</a> <a href="/tags/ML/" style="font-size: 10px;">ML</a> <a href="/tags/MOOC/" style="font-size: 10px;">MOOC</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/kde/" style="font-size: 10px;">kde</a> <a href="/tags/manjaro/" style="font-size: 15px;">manjaro</a> <a href="/tags/pytorch/" style="font-size: 10px;">pytorch</a> <a href="/tags/tools/" style="font-size: 20px;">tools</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2020 
		
		<a href="http://yoursite.com" target="_blank" title="Kerry">Kerry</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":180,"height":360,"hOffset":15,"vOffset":-15},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
